int main()
{
int dayofTheWeek = 1;
switch(dayofTheWeek)
{
Case 1:
           cout<< “Monday \n”;
           break;
Case 2:
           cout<< “ Tuesday \n”;
        break;
Case 3:
        cout<< “Wednesday \n”;
         break;
Case 4:
         cout<< “ Thursday\n”;
         break;
Case 5:
          cout<< “ Friday \n”;
          break;
Case 6:
          cout<< “ Saturday \n”;
          break;
Case 7:
           cout<< “ Sunday \n”;
           break;
Default:
            cout<< “You are not entering the right number”;
 }
